<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1o0ysta1assf4z10p8s361fhe6ht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TOUR_detail' name='excel-direct.0qawg1w10c2c4f1dlxa001p3kg05'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trand/Documents/study/university/23_24_ki2/CAP1/Analytics/data/TOUR_detail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dieu_hanh_29_04' name='excel-direct.0nmixy903jpvgq1amwumr1cnmy31'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trand/Documents/study/university/23_24_ki2/CAP1/Analytics/data/dieu_hanh_29_04.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tour_detail_explode' name='excel-direct.0fdosm01o0unoq19p07yg0u321kp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trand/Documents/study/university/23_24_ki2/CAP1/Analytics/data/tour_detail_explode.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='xac_suat_dia_diem' name='excel-direct.0ql6ga217x460r1799dha1y8etz1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trand/Documents/study/university/23_24_ki2/CAP1/Analytics/data/xac_suat_dia_diem.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='nat_tourType' name='excel-direct.1t7zfua1b8monv1eufx7p1hmampi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trand/Documents/study/university/23_24_ki2/CAP1/Analytics/data/nat_tourType.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0nmixy903jpvgq1amwumr1cnmy31' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Đối tác' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Dịch vụ' ordinal='2' />
              <column datatype='string' name='Code đối tác' ordinal='3' />
              <column datatype='string' name='Tên khách' ordinal='4' />
              <column datatype='string' name='Khách sạn' ordinal='5' />
              <column datatype='string' name='1VN/2QT' ordinal='6' />
              <column datatype='date' name='khoi_hanh' ordinal='7' />
              <column datatype='date' name='ket_thuc' ordinal='8' />
              <column datatype='integer' name='Ngày khởi hành' ordinal='9' />
              <column datatype='integer' name='Tháng khởi hành' ordinal='10' />
              <column datatype='integer' name='Ngày kết Tour' ordinal='11' />
              <column datatype='integer' name='Tháng kết tour' ordinal='12' />
              <column datatype='integer' name='Năm' ordinal='13' />
              <column datatype='string' name='Tour_type' ordinal='14' />
              <column datatype='string' name='Nationality' ordinal='15' />
              <column datatype='integer' name='TE' ordinal='16' />
              <column datatype='integer' name='NL' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fdosm01o0unoq19p07yg0u321kp' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F66:no:A1:F66:0' header='yes' outcome='6'>
              <column datatype='string' name='search_box' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='integer' name='Loại Tour' ordinal='2' />
              <column datatype='integer' name='Ăn uống (0,1)' ordinal='3' />
              <column datatype='real' name='thời lượng tham quan' ordinal='4' />
              <column datatype='string' name='Các điểm du lịch trong Tour' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ql6ga217x460r1799dha1y8etz1' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F282:no:A1:F282:0' header='yes' outcome='6'>
              <column datatype='string' name='Các điểm du lịch trong Tour' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Nationality' ordinal='2' />
              <column datatype='integer' name='check_point_count' ordinal='3' />
              <column datatype='integer' name='Sum' ordinal='4' />
              <column datatype='real' name='probability' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t7zfua1b8monv1eufx7p1hmampi' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='string' name='Nationality' ordinal='0' />
              <column datatype='integer' name='Tour ghép SL lớn' ordinal='1' />
              <column datatype='integer' name='Tour ghép dưới 12 ng' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qawg1w10c2c4f1dlxa001p3kg05' name='Tour_detail' table='[Tour_detail$]' type='table'>
            <columns gridOrigin='A1:F16:no:A1:F16:0' header='yes' outcome='2'>
              <column datatype='string' name='search_box' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='integer' name='Loại Tour' ordinal='2' />
              <column datatype='integer' name='Ăn uống (0,1)' ordinal='3' />
              <column datatype='real' name='thời lượng tham quan' ordinal='4' />
              <column datatype='string' name='Các điểm du lịch trong Tour' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Đối tác]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dịch vụ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code đối tác]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên khách]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khách sạn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1VN/2QT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[khoi_hanh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ket_thuc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày khởi hành]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tháng khởi hành]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày kết Tour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tháng kết tour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tour_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_box (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại Tour (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ăn uống (0,1) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thời lượng tham quan (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Các điểm du lịch trong Tour (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Các điểm du lịch trong Tour (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_point_count]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tour ghép SL lớn]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tour ghép dưới 12 ng]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_box]</local-name>
            <parent-name>[Tour_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Tour!detail)]</local-name>
            <parent-name>[Tour_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại Tour]</local-name>
            <parent-name>[Tour_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ăn uống (0,1)]</local-name>
            <parent-name>[Tour_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thời lượng tham quan]</local-name>
            <parent-name>[Tour_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Các điểm du lịch trong Tour]</local-name>
            <parent-name>[Tour_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1vn/2Qt' datatype='string' name='[1VN/2QT]' role='dimension' type='nominal' />
      <column caption='check NL TE' datatype='string' name='[Calculation_152559452024184832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NL] &lt;&gt; 0 THEN &apos;NL&apos;&#13;&#10;ELSEIF [TE] &lt;&gt; 0 THEN &apos;TE&apos;&#13;&#10;END' />
      </column>
      <column caption='tổng khách' datatype='integer' name='[Calculation_703687454474465281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NL] + [TE]' />
      </column>
      <column caption='ID1' datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[NL]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Năm]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tour ghép SL lớn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tour ghép dưới 12 ng]' role='measure' type='quantitative' />
      <column caption='Tour type' datatype='string' name='[Tour_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dieuhanh' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_24EDAF3020D94B8B9457E3976357F214]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='detail_places_split_rows' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_54A8554AB0E245C493E52DEB6ABA6E68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_85A3FED3C0234BB8B9440A31AB35EFDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nat_tourType' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A4D0AB8BCFC0419E9EAF1786A80B4D26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tour_detail' datatype='table' name='[__tableau_internal_object_id__].[Tour!detail_5FEA23BD451443958D37F9CBD4E96F36]' role='measure' type='quantitative' />
      <column caption='Check Point Count' datatype='integer' name='[check_point_count]' role='measure' type='quantitative' />
      <column caption='Ket Thuc' datatype='date' name='[ket_thuc]' role='dimension' type='ordinal' />
      <column caption='Khoi Hanh' datatype='date' name='[khoi_hanh]' role='dimension' type='ordinal' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='search box (Sheet11)' datatype='string' name='[search_box (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Search Box' datatype='string' name='[search_box]' role='dimension' type='nominal' />
      <column caption='Thời Lượng Tham Quan' datatype='real' name='[thời lượng tham quan]' role='measure' type='quantitative' />
      <column caption='Ăn Uống (0,1)' datatype='integer' name='[Ăn uống (0,1)]' role='measure' type='quantitative' />
      <column caption='Đối Tác' datatype='string' name='[Đối tác]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_703687454474465281]' derivation='Avg' name='[avg:Calculation_703687454474465281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_152559452024184832]' derivation='None' name='[none:Calculation_152559452024184832:ok]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_703687454474465281]' derivation='Sum' name='[sum:Calculation_703687454474465281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NL]' derivation='Sum' name='[sum:NL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TE]' derivation='Sum' name='[sum:TE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tour ghép SL lớn]' derivation='Sum' name='[sum:Tour ghép SL lớn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tour ghép dưới 12 ng]' derivation='Sum' name='[sum:Tour ghép dưới 12 ng:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='(AVG) Người Lớn và Trẻ Em mỗi tháng trong năm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'>Æ </run>
            <run fontalignment='1' fontname='Tableau Medium'>2023</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o0ysta1assf4z10p8s361fhe6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ysta1assf4z10p8s361fhe6ht'>
            <column caption='check NL TE' datatype='string' name='[Calculation_152559452024184832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NL] &lt;&gt; 0 THEN &apos;NL&apos;&#13;&#10;ELSEIF [TE] &lt;&gt; 0 THEN &apos;TE&apos;&#13;&#10;END' />
            </column>
            <column caption='tổng khách' datatype='integer' name='[Calculation_703687454474465281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NL] + [TE]' />
            </column>
            <column datatype='integer' name='[NL]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Năm]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tháng khởi hành]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703687454474465281]' derivation='Avg' name='[avg:Calculation_703687454474465281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152559452024184832]' derivation='None' name='[none:Calculation_152559452024184832:ok]' pivot='key' type='nominal' />
            <column-instance column='[Năm]' derivation='None' name='[none:Năm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tháng khởi hành]' derivation='None' name='[none:Tháng khởi hành:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Calculation_152559452024184832:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_152559452024184832:ok]' />
              <groupfilter function='member' level='[none:Calculation_152559452024184832:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Năm:ok]'>
            <groupfilter function='member' level='[none:Năm:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Calculation_152559452024184832:ok]</column>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Năm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Calculation_152559452024184832:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0ysta1assf4z10p8s361fhe6ht].[avg:Calculation_703687454474465281:qk]</rows>
        <cols>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Tháng khởi hành:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Calculation_152559452024184832:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Tháng khởi hành: </run>
              <run bold='true'><![CDATA[<[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Tháng khởi hành:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. tổng khách: </run>
              <run bold='true'><![CDATA[<[federated.1o0ysta1assf4z10p8s361fhe6ht].[avg:Calculation_703687454474465281:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Tháng khởi hành:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[avg:Calculation_703687454474465281:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[avg:Calculation_703687454474465281:qk]</field>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Calculation_152559452024184832:ok]</field>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Tháng khởi hành:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.5009532888465205</value>
                    <value>&quot;NL&quot;</value>
                    <value>12</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-245' y='55' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Calculation_152559452024184832:ok]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'>Tháng khởi hành: </run>
              <run bold='true'><![CDATA[<[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Tháng khởi hành:ok]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'>Avg. tổng khách: </run>
              <run bold='true'><![CDATA[<[federated.1o0ysta1assf4z10p8s361fhe6ht].[avg:Calculation_703687454474465281:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Tháng khởi hành:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[avg:Calculation_703687454474465281:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[avg:Calculation_703687454474465281:qk]</field>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Calculation_152559452024184832:ok]</field>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Tháng khởi hành:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>&quot;TE&quot;</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='232' y='-318' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mùa du lịch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Mùa du lịch&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o0ysta1assf4z10p8s361fhe6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ysta1assf4z10p8s361fhe6ht'>
            <_.fcp.ObjectModelTableType.true...column caption='dieuhanh' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_24EDAF3020D94B8B9457E3976357F214]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_24EDAF3020D94B8B9457E3976357F214]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_24EDAF3020D94B8B9457E3976357F214:qk]' pivot='key' type='quantitative' />
            <column caption='Khoi Hanh' datatype='date' name='[khoi_hanh]' role='dimension' type='ordinal' />
            <column-instance column='[khoi_hanh]' derivation='Quarter' name='[qr:khoi_hanh:ok]' pivot='key' type='ordinal' />
            <column-instance column='[khoi_hanh]' derivation='Quarter-Trunc' name='[tqr:khoi_hanh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[qr:khoi_hanh:ok]'>
            <groupfilter function='level-members' level='[qr:khoi_hanh:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[qr:khoi_hanh:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1o0ysta1assf4z10p8s361fhe6ht].[__tableau_internal_object_id__].[cnt:Sheet1_24EDAF3020D94B8B9457E3976357F214:qk]</rows>
        <cols>[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o0ysta1assf4z10p8s361fhe6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ysta1assf4z10p8s361fhe6ht'>
            <column datatype='string' name='[Các điểm du lịch trong Tour (Sheet12)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tour ghép SL lớn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tour ghép dưới 12 ng]' role='measure' type='quantitative' />
            <column-instance column='[Các điểm du lịch trong Tour (Sheet12)]' derivation='None' name='[none:Các điểm du lịch trong Tour (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tour ghép SL lớn]' derivation='Sum' name='[sum:Tour ghép SL lớn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tour ghép dưới 12 ng]' derivation='Sum' name='[sum:Tour ghép dưới 12 ng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Tour ghép SL lớn:qk]' />
              <color column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Tour ghép dưới 12 ng:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Các điểm du lịch trong Tour (Sheet12):nk]</rows>
        <cols>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Các điểm du lịch trong Tour (Sheet12):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o0ysta1assf4z10p8s361fhe6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ysta1assf4z10p8s361fhe6ht'>
            <column caption='tổng khách' datatype='integer' name='[Calculation_703687454474465281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NL] + [TE]' />
            </column>
            <column datatype='integer' name='[NL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tháng khởi hành]' role='measure' type='quantitative' />
            <column-instance column='[Tháng khởi hành]' derivation='None' name='[none:Tháng khởi hành:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703687454474465281]' derivation='Sum' name='[sum:Calculation_703687454474465281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NL]' derivation='Sum' name='[sum:NL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:NL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:NL:qk] + [federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk])</rows>
        <cols>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Tháng khởi hành:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tương quan sở thích địa điểm với quốc tịch của khách du lịch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o0ysta1assf4z10p8s361fhe6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ysta1assf4z10p8s361fhe6ht'>
            <column caption='tổng khách' datatype='integer' name='[Calculation_703687454474465281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NL] + [TE]' />
            </column>
            <column datatype='string' name='[Các điểm du lịch trong Tour (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TE]' role='measure' type='quantitative' />
            <column-instance column='[Các điểm du lịch trong Tour (Sheet11)]' derivation='None' name='[none:Các điểm du lịch trong Tour (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (Sheet11)]' derivation='None' name='[none:ID (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687454474465281]' derivation='Sum' name='[sum:Calculation_703687454474465281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Các điểm du lịch trong Tour (Sheet11):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Các điểm du lịch trong Tour (Sheet11):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Các điểm du lịch trong Tour (Sheet11):nk]' member='&quot;Chùa Linh Ứng&quot;' />
                <groupfilter function='member' level='[none:Các điểm du lịch trong Tour (Sheet11):nk]' member='&quot;Golden Bridge&quot;' />
                <groupfilter function='member' level='[none:Các điểm du lịch trong Tour (Sheet11):nk]' member='&quot;Hoi An Ancient Town&quot;' />
                <groupfilter function='member' level='[none:Các điểm du lịch trong Tour (Sheet11):nk]' member='&quot;Hội Quán Phước Kiến&quot;' />
                <groupfilter function='member' level='[none:Các điểm du lịch trong Tour (Sheet11):nk]' member='&quot;Làng đá Non Nước&quot;' />
                <groupfilter function='member' level='[none:Các điểm du lịch trong Tour (Sheet11):nk]' member='&quot;Nhà cổ Phùng Hưng&quot;' />
                <groupfilter function='member' level='[none:Các điểm du lịch trong Tour (Sheet11):nk]' member='&quot;NHS&quot;' />
                <groupfilter function='member' level='[none:Các điểm du lịch trong Tour (Sheet11):nk]' member='&quot;Quốc Tự Tam Thai&quot;' />
                <groupfilter function='member' level='[none:Các điểm du lịch trong Tour (Sheet11):nk]' member='&quot;Sun World Ba Na Hills&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:ID (Sheet11):nk]'>
            <groupfilter function='level-members' level='[none:ID (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' />
              <groupfilter function='empty-level' member='[none:Nationality:nk]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;eastAsian&quot;</bucket>
              <bucket>&quot;angloAmerican&quot;</bucket>
              <bucket>&quot;southAsian&quot;</bucket>
              <bucket>&quot;european&quot;</bucket>
              <bucket>&quot;else&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]' included-values='in-range-or-null'>
            <min>4</min>
            <max>10494</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Các điểm du lịch trong Tour (Sheet11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]' member-value='&quot;eastAsian&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]</column>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Các điểm du lịch trong Tour (Sheet11):nk]</column>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]</column>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:ID (Sheet11):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Các điểm du lịch trong Tour (Sheet11):nk]</rows>
        <cols>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tương quan quốc tịch và loại tour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o0ysta1assf4z10p8s361fhe6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ysta1assf4z10p8s361fhe6ht'>
            <column caption='tổng khách' datatype='integer' name='[Calculation_703687454474465281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NL] + [TE]' />
            </column>
            <column caption='ID1' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TE]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687454474465281]' derivation='Sum' name='[sum:Calculation_703687454474465281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ID:nk]' member='&quot;BN&quot;' />
                <groupfilter function='member' level='[none:ID:nk]' member='&quot;BN_0e&quot;' />
                <groupfilter function='member' level='[none:ID:nk]' member='&quot;BN_PRE&quot;' />
                <groupfilter function='member' level='[none:ID:nk]' member='&quot;BN_PRE_0e&quot;' />
                <groupfilter function='member' level='[none:ID:nk]' member='&quot;NHS_HA&quot;' />
                <groupfilter function='member' level='[none:ID:nk]' member='&quot;ST_NHS_HA&quot;' />
                <groupfilter function='member' level='[none:ID:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;else&quot;' />
                <groupfilter function='member' level='[none:Nationality:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;eastAsian&quot;</bucket>
              <bucket>&quot;angloAmerican&quot;</bucket>
              <bucket>&quot;southAsian&quot;</bucket>
              <bucket>&quot;european&quot;</bucket>
              <bucket>&quot;else&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]</column>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]' />
              <size column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]' />
              <lod column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:ID:nk]</rows>
        <cols>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tương quan quốc tịch và thời lượng tham quan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o0ysta1assf4z10p8s361fhe6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ysta1assf4z10p8s361fhe6ht'>
            <column caption='tổng khách' datatype='integer' name='[Calculation_703687454474465281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NL] + [TE]' />
            </column>
            <column datatype='integer' name='[NL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TE]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[thời lượng tham quan]' derivation='None' name='[none:thời lượng tham quan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703687454474465281]' derivation='Sum' name='[sum:Calculation_703687454474465281:qk]' pivot='key' type='quantitative' />
            <column caption='Thời Lượng Tham Quan' datatype='real' name='[thời lượng tham quan]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]' />
              <lod column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]</rows>
        <cols>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:thời lượng tham quan:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tổng khách theo quý'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o0ysta1assf4z10p8s361fhe6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ysta1assf4z10p8s361fhe6ht'>
            <column caption='tổng khách' datatype='integer' name='[Calculation_703687454474465281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NL] + [TE]' />
            </column>
            <column datatype='integer' name='[NL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Năm]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TE]' role='measure' type='quantitative' />
            <column caption='Khoi Hanh' datatype='date' name='[khoi_hanh]' role='dimension' type='ordinal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Năm]' derivation='None' name='[none:Năm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703687454474465281]' derivation='Sum' name='[sum:Calculation_703687454474465281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[khoi_hanh]' derivation='Quarter-Trunc' name='[tqr:khoi_hanh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Năm:ok]'>
            <groupfilter function='member' level='[none:Năm:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]</column>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Năm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]' />
              <lod column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]</rows>
        <cols>[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='320'>
            <formatted-text>
              <run fontcolor='#787878'>Nationality: </run>
              <run bold='true'><![CDATA[<[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>thời gian: </run>
              <run bold='true'><![CDATA[<[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>tổng khách: </run>
              <run bold='true'><![CDATA[<[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]</field>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]</field>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;southAsian&quot;</value>
                    <value>2755</value>
                    <value>#2023-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='248' y='-67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tổng khách theo quý all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tổng khách du lịch theo quý năm 2023
(khi không có các khách từ Đông Á)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o0ysta1assf4z10p8s361fhe6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ysta1assf4z10p8s361fhe6ht'>
            <column caption='tổng khách' datatype='integer' name='[Calculation_703687454474465281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NL] + [TE]' />
            </column>
            <column datatype='integer' name='[NL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Năm]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TE]' role='measure' type='quantitative' />
            <column caption='Khoi Hanh' datatype='date' name='[khoi_hanh]' role='dimension' type='ordinal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Năm]' derivation='None' name='[none:Năm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703687454474465281]' derivation='Sum' name='[sum:Calculation_703687454474465281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[khoi_hanh]' derivation='Quarter-Trunc' name='[tqr:khoi_hanh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;eastAsian&quot;' />
                <groupfilter function='member' level='[none:Nationality:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Năm:ok]'>
            <groupfilter function='member' level='[none:Năm:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]</column>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Năm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]</rows>
        <cols>[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='320'>
            <formatted-text>
              <run fontcolor='#787878'>Nationality: </run>
              <run bold='true'><![CDATA[<[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>thời gian: </run>
              <run bold='true'><![CDATA[<[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>tổng khách: </run>
              <run bold='true'><![CDATA[<[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]</field>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]</field>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;southAsian&quot;</value>
                    <value>2755</value>
                    <value>#2023-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='248' y='-67' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='291'>
            <formatted-text>
              <run bold='true'><![CDATA[Thời gian  <[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[Tổng số khách <[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]</field>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6587</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='132' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='262'>
            <formatted-text>
              <run bold='true'><![CDATA[Thời gian  <[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[Tổng số khách <[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]</field>
                      <field>[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7800</value>
                    <value>#2023-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-20' y='113' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='bà nà theo quý'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'><![CDATA[<[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:ID:nk]> ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium'>theo các quý năm 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o0ysta1assf4z10p8s361fhe6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ysta1assf4z10p8s361fhe6ht'>
            <column caption='ID1' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='dieuhanh' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_24EDAF3020D94B8B9457E3976357F214]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_24EDAF3020D94B8B9457E3976357F214]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_24EDAF3020D94B8B9457E3976357F214:qk]' pivot='key' type='quantitative' />
            <column caption='Khoi Hanh' datatype='date' name='[khoi_hanh]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[khoi_hanh]' derivation='Quarter-Trunc' name='[tqr:khoi_hanh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[khoi_hanh]' derivation='Year' name='[yr:khoi_hanh:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:nk]' member='&quot;BN_PRE&quot;' />
              <groupfilter function='member' level='[none:ID:nk]' member='&quot;BN_PRE_0e&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[yr:khoi_hanh:ok]'>
            <groupfilter function='member' level='[yr:khoi_hanh:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:ID:nk]</column>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[yr:khoi_hanh:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1o0ysta1assf4z10p8s361fhe6ht].[none:ID:nk] * [federated.1o0ysta1assf4z10p8s361fhe6ht].[__tableau_internal_object_id__].[cnt:Sheet1_24EDAF3020D94B8B9457E3976357F214:qk])</rows>
        <cols>[federated.1o0ysta1assf4z10p8s361fhe6ht].[tqr:khoi_hanh:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tháng du lịch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Mùa du lịch&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o0ysta1assf4z10p8s361fhe6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ysta1assf4z10p8s361fhe6ht'>
            <_.fcp.ObjectModelTableType.true...column caption='dieuhanh' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_24EDAF3020D94B8B9457E3976357F214]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_24EDAF3020D94B8B9457E3976357F214]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_24EDAF3020D94B8B9457E3976357F214:qk]' pivot='key' type='quantitative' />
            <column caption='Khoi Hanh' datatype='date' name='[khoi_hanh]' role='dimension' type='ordinal' />
            <column-instance column='[khoi_hanh]' derivation='Quarter' name='[qr:khoi_hanh:ok]' pivot='key' type='ordinal' />
            <column-instance column='[khoi_hanh]' derivation='Month-Trunc' name='[tmn:khoi_hanh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[qr:khoi_hanh:ok]'>
            <groupfilter function='level-members' level='[qr:khoi_hanh:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[qr:khoi_hanh:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1o0ysta1assf4z10p8s361fhe6ht].[__tableau_internal_object_id__].[cnt:Sheet1_24EDAF3020D94B8B9457E3976357F214:qk]</rows>
        <cols>[federated.1o0ysta1assf4z10p8s361fhe6ht].[tmn:khoi_hanh:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='xác suất lựa chọn các địa điểm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o0ysta1assf4z10p8s361fhe6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ysta1assf4z10p8s361fhe6ht'>
            <column datatype='string' name='[Các điểm du lịch trong Tour (Sheet12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[Các điểm du lịch trong Tour (Sheet12)]' derivation='None' name='[none:Các điểm du lịch trong Tour (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality (Sheet12)]' derivation='None' name='[none:Nationality (Sheet12):nk]' pivot='key' type='nominal' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column-instance column='[probability]' derivation='Sum' name='[sum:probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality (Sheet12):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nationality (Sheet12):nk]' />
              <groupfilter function='member' level='[none:Nationality (Sheet12):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality (Sheet12):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Các điểm du lịch trong Tour (Sheet12):nk]</rows>
        <cols>[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:probability:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1450' minheight='800' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98896' x='552' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98896' x='552' y='1000' />
          </zone>
        </zone>
        <zone h='59125' id='16' param='horz' type-v2='layout-flow' w='70414' x='9724' y='11125'>
          <zone h='59125' id='19' name='Sheet 11' w='70414' x='9724' y='11125'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9625' id='24' name='Sheet 11' pane-specification-id='1' param='[federated.1o0ysta1assf4z10p8s361fhe6ht].[:Measure Names]' type-v2='color' w='11586' x='80552' y='18625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1450' minheight='800' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o0ysta1assf4z10p8s361fhe6ht' />
      </datasources>
      <datasource-dependencies datasource='federated.1o0ysta1assf4z10p8s361fhe6ht'>
        <column caption='tổng khách' datatype='integer' name='[Calculation_703687454474465281]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[NL] + [TE]' />
        </column>
        <column datatype='string' name='[Các điểm du lịch trong Tour (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[ID (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
        <column-instance column='[Các điểm du lịch trong Tour (Sheet11)]' derivation='None' name='[none:Các điểm du lịch trong Tour (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[ID (Sheet11)]' derivation='None' name='[none:ID (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_703687454474465281]' derivation='Sum' name='[sum:Calculation_703687454474465281:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='65375' id='1' param='horz' type-v2='layout-flow' w='60690' x='10483' y='13375'>
          <zone h='65375' id='3' name='Sheet 8' w='60690' x='10483' y='13375'>
            <layout-cache cell-count-w='5' non-cell-size-w='161' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='69625' id='2' param='vert' type-v2='layout-flow' w='18966' x='78828' y='4875'>
          <zone h='18250' id='5' name='Sheet 8' param='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Nationality:nk]' type-v2='filter' values='database' w='18966' x='78828' y='4875'>
          </zone>
          <zone h='6375' id='6' name='Sheet 8' param='[federated.1o0ysta1assf4z10p8s361fhe6ht].[sum:Calculation_703687454474465281:qk]' type-v2='filter' values='database' w='18966' x='78828' y='23125'>
          </zone>
          <zone h='22500' id='7' name='Sheet 8' param='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:Các điểm du lịch trong Tour (Sheet11):nk]' type-v2='filter' values='database' w='18966' x='78828' y='29500'>
          </zone>
          <zone h='22500' id='10' name='Sheet 8' param='[federated.1o0ysta1assf4z10p8s361fhe6ht].[none:ID (Sheet11):nk]' type-v2='filter' values='database' w='18966' x='78828' y='52000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
